UseExample/MainWindow.xaml

<Window x:Class="UseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseExample"
        xmlns:vm="clr-namespace:UseExample.ViewModels"
        xmlns:widget="clr-namespace:ExperimentalProject.Views;assembly=ExperimentalProject"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="40 20">
        <widget:WidgetBoard 
            BoardBackground="{Binding BackgroundColor}"
            BoardForeground="White"
            PaletteBackground="DarkCyan"
            PaletteForeground="White"
            IgnoreWidgetCollision="{Binding IgnoreWidgetCollision}"
            IsGridDisplayed="{Binding IsGridDisplayed}"
            AutoCellSize="{Binding IsAutoCellSize}"
            GridColumnCount="{Binding GridColumnCount}"
            GridRowCount="{Binding GridRowCount}"
            WidgetsPalette="{Binding WidgetPalette}"
            IsSidebarHidden="{Binding IsSidebarHidden}"
            IsManipulatorHidden="{Binding IsManipulatorHidden}"
            WidgetsOnBoard="{Binding WidgetBoard}"
            CellWidth="{Binding CellWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CellHeight="{Binding CellHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10pt">
            <CheckBox IsChecked="{Binding IgnoreWidgetCollision}">Ignore widget collision</CheckBox>
            <CheckBox IsChecked="{Binding IsAutoCellSize}">Cell automatic size</CheckBox>
            <Slider Width="120px" Minimum="7" Maximum="14" Value="{Binding GridColumnCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Slider Width="120px" Minimum="5" Maximum="10" Value="{Binding GridRowCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Slider Width="120px" Minimum="50" Maximum="250" Value="{Binding CellHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Slider Width="120px" Minimum="50" Maximum="250" Value="{Binding CellWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Command="{Binding ToggleSidebarVisibleCommand}">Sidebar</Button>
            <Button Command="{Binding ToggleManipulatorVisibleCommand}">Manipulator</Button>
            <Button Command="{Binding SetBackgroundCommand}">Set Background</Button>
        </StackPanel>
    </Grid>
</Window>
