ExperimentalProject/Views/WidgetPalette.xaml

<UserControl x:Class="ExperimentalProject.Views.WidgetPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalProject"
             xmlns:vector="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:WidgetPalette}" Height="100" Width="100" Margin="5pt">
    <Grid>
        <Button Command="{Binding CreateWidgetCommand}" Padding="0" BorderThickness="0" >
            <Grid Width="100" Height="100" VerticalAlignment="Stretch"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15pt"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <vector:SvgViewbox Grid.Row="0" Source="{Binding IconBase64}" VerticalAlignment="Stretch" Margin="8pt 2pt" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1" Background="#7F000000" VerticalAlignment="Stretch">
                    <Canvas x:Name="MarqueeCanvas" ClipToBounds="True">
                        <TextBlock x:Name="MarqueeText" Foreground="Azure" FontSize="10pt" Text="{Binding Title}"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Button>
        
    </Grid>
</UserControl>
