ExperimentalProject/Views/WidgetBoard.xaml

<UserControl x:Class="ExperimentalProject.Views.WidgetBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             ClipToBounds="True" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <system:Double x:Key="Opacity">0.4</system:Double>
        <Color x:Key="ForegroundColor">#888</Color>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
        <Style x:Key="WidgetPaletteScrollViewer" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <ControlTemplate.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar">
                                            <ControlTemplate.Resources>
                                                <Style TargetType="RepeatButton" x:Key="LineButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Grid>
                                                                    <Border/>
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style TargetType="RepeatButton" x:Key="PageButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RepeatButton">
                                                                <Grid>
                                                                    <Border 
                                                                        Background="#111"
                                                                        CornerRadius="70">
                                                                        <Border.Effect>
                                                                            <BlurEffect Radius="30"/>
                                                                        </Border.Effect>
                                                                    </Border>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Grid Width="0.5cm">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.5cm"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5cm"/>
                                                </Grid.RowDefinitions>

                                                <Border 
                                                    Grid.Row="1" >

                                                </Border>
                                                <RepeatButton
                                                    Style="{StaticResource LineButton}"
                                                    Grid.Row="0" 
                                                    Command="ScrollBar.LineUpCommand" 
                                                    Focusable="False" 
                                                    Height="0.5cm">
                                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 10 L 7 0 L 14 10 Z" Fill="{DynamicResource ForegroundBrush}" Opacity="{DynamicResource Opacity}" />

                                                </RepeatButton>
                                                <RepeatButton 
                                                    Style="{StaticResource LineButton}"
                                                    Grid.Row="2" 
                                                    Command="ScrollBar.LineDownCommand" 
                                                    Focusable="False" 
                                                    Height="0.5cm">
                                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 7 10 L 14 0 Z" Fill="{DynamicResource ForegroundBrush}" Opacity="{DynamicResource Opacity}"/>

                                                </RepeatButton>

                                                <Track
                                                    x:Name="PART_Track"
                                                    Grid.Row="1"
                                                    IsDirectionReversed="True">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton
                                                            Style="{StaticResource PageButton}"
                                                            Width="4pt"
                                                            Margin="1"
                                                            Command="ScrollBar.PageUpCommand">
                                                        </RepeatButton>
                                                    </Track.DecreaseRepeatButton>

                                                    <Track.Thumb >
                                                        <Thumb Width="10pt">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border Background="{DynamicResource ForegroundBrush}" Opacity="{DynamicResource Opacity}" CornerRadius="7" BorderThickness="0">
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" AutoReverse="False" DecelerationRatio="1" Storyboard.TargetProperty="(Opacity)">
                                                                                            <EasingDoubleKeyFrame KeyTime="0%" Value="0.8"/>
                                                                                            <EasingDoubleKeyFrame KeyTime="100%" Value="0.3"/>
                                                                                        </DoubleAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="MouseOver">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" AutoReverse="False" DecelerationRatio="1" Storyboard.TargetProperty="(Opacity)">
                                                                                            <EasingDoubleKeyFrame KeyTime="0%" Value="0.3"/>
                                                                                            <EasingDoubleKeyFrame KeyTime="100%" Value="0.8"/>
                                                                                        </DoubleAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>

                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton
                                                            Style="{StaticResource PageButton}"
                                                            Width="4pt"
                                                            Margin="1"
                                                            Command="ScrollBar.PageDownCommand">

                                                        </RepeatButton>
                                                    </Track.IncreaseRepeatButton>

                                                </Track>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" BorderThickness="0">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                            </Border>
                            <ScrollBar Grid.Row="0"
                                       Grid.Column="1"
                                       x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Canvas x:Name="WidgetCanvas" Background="LightGray">
                <Canvas x:Name="GridOverlay" IsHitTestVisible="False">
                    
                </Canvas>
            </Canvas>
        </Grid>
        <Grid ClipToBounds="True" x:Name="WidgetSidebar" Width="0pt" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Rectangle HorizontalAlignment="Left" x:Name="WidgetSidebarBackground" Width="200pt" Fill="Azure" RadiusX="20" RadiusY="20" Margin="0 4pt"/>
            <ScrollViewer Style="{StaticResource WidgetPaletteScrollViewer}" Margin="10pt" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="WidgetPalette" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
