ExperimentalProject/Views/Widget.xaml

<UserControl x:Class="ExperimentalProject.Views.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExperimentalProject"
             xmlns:views="clr-namespace:ExperimentalProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:Widget}"
             Padding="5pt"
             >
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#222"/>
        </Style>
        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Width" Value="20pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="6" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="{Binding ShadowOpacity}"/>
        </Grid.Effect>
        <ContentPresenter x:Name="UserControl"></ContentPresenter>
        <Grid x:Name="WidgetHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="20pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#eee">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10pt 0" Style="{StaticResource HeaderText}" Text="{Binding Title}" d:Text="Title"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="SettingsButton" Style="{StaticResource HeaderButton}" Command="{Binding SettingsCommand}" BorderThickness="0">S</Button>
                    <Button Style="{StaticResource HeaderButton}" Command="{Binding RemoveCommand}" Background="Crimson" Foreground="White" BorderThickness="0px">X</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#000" Opacity="0.2">

            </Grid>
        </Grid>
        <ResizeGrip x:Name="ResizeGrip" VerticalAlignment="Bottom" ToolTip="Resize Grip" Cursor="SizeNWSE" HorizontalAlignment="Right"></ResizeGrip>
    </Grid>
</UserControl>
